{
  "name": "healthcare-record-management-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.13",
    "@truffle/hdwallet-provider": "^2.1.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "web3": "^1.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "webpack-cli": "^5.1.4"
  }
}
